MD const. P, explict water
 &cntrl
  imin   = 0,     irest    = 0,     ntx    = 1,
  ntt    = 3,     gamma_ln = 1.0, 
  tempi  = 1.0,   temp0    = 310.0,
  ntb    = 2,     ntc      = 2,     ntf    = 2,
  ntp    = 1,     cut      = 8.0,   ntr    = 0,
  nstlim = 10000, dt       = 0.002, iwrap  = 1,
  ntpr   = 1000,  ntwx     = 1000,  ntwr   = 1000,
  nmropt=1,
&end
 # weight section
 &wt
     value1=1.0,
     type='TEMP0',
     istep1=1,
     value2=310,
     istep2=10000,
 &end

 &wt
     type='END'
 &end
